#LPS-PIPELINE

stages:
  - verify
  - build
  - deploy
  - publish


variables:
    CX_BRANCH_NAME: "${CI_COMMIT_REF_NAME}"
    CX_PROJECT_NAME: "$CI_PROJECT_NAME"
    CX_BASE_URI: ${CHECKMARK_BASE_URI}
    CX_TENANT: ${CHECKMARK_TENANT}
    CX_CLIENT_ID: ${CHECKMARK_CLIENT_ID}
    CX_CLIENT_SECRET: ${CHECKMARK_CLIENT_SECRET}
    CX_ADDITIONAL_PARAMS: ""
    CX_FILE_FILTERS: ""
    CHECKMARX_DOCKER_IMAGE: "ast-cli"

verify:
  stage: verify
  image:
    name: checkmarx/${CHECKMARX_DOCKER_IMAGE}
    entrypoint: ['']
  script:
    - eval "args=(${CX_ADDITIONAL_PARAMS})"
    - >-
      /app/bin/cx
      scan create
      --project-name ${CX_PROJECT_NAME}
      --file-source '.'
      --scan-info-format 'json'
      --branch ${CX_BRANCH_NAME}
      --agent 'Gitlab' 
      --file-filter "${CX_FILE_FILTERS}"
      "${args[@]}"

build:
  image: maven:3.8.5-openjdk-17
  stage: build
  cache:
    key: teste-api
    paths:
      - .m2/repository
  script:
    - mvn -Dmaven.repo.local=.m2/repository clean package
    - echo "$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)" >> version.env
  artifacts:
    paths:
      - target/teste-api.jar
      - ./version.env
  only:
    - develop

deploy:
  image: docker:latest
  stage: deploy
  services:
    - name: docker:dind
  variables:
    DOCKER_TLS_CERTDIR: ""
  before_script:
    - export VERSION=$(cat version.env)
    - docker login -u $DOCKERHUB_USER -p $DOCKERHUB_PASSWORD
  script:
    - echo "Versao $VERSION"
    - docker build -t midianet/teste-api:$VERSION .
    - docker push midianet/teste-api:$VERSION
  needs:
    - job: build
      artifacts: true
  only:
    - develop

publish:
  stage: publish
  image: alpine
  before_script:
    - export VERSION=$(cat version.env)
    - apk add openssh-client
    - eval "$(ssh-agent -s)"
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
    - chmod -R 700 ~/.ssh
    - ssh-add ~/.ssh/id_rsa
  script:
    - echo "AKI $VERSION"
    - ssh -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no 173.249.5.23 sh /cnp/publish.sh teste-api midianet/teste-api:$VERSION 172.18.0.90
  only:
    - develop
