---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: teste-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: teste-api
  template:
    metadata:
      labels:
        app: teste-api
    spec:
      containers:
        - name: teste-api
          image: midianet/teste-api:@project.version@
          #          resources:
          #            limits:
          #              memory: "512Mi"
          #              cpu: "500m"
          ports:
            - containerPort: 8080
  #         livenessProbe:
  #           httpGet:
  #             path:  /actuator/health
  #             port: 8080
  #           initialDelaySeconds: 120
  #           timeoutSeconds: 20
  #           periodSeconds: 30
  #           failureThreshold: 10
  #         readinessProbe:
  #           httpGet:
  #             path:  /actuator/health
  #             port: 8080
  #           initialDelaySeconds: 120
  #           timeoutSeconds: 20
  #           periodSeconds: 30
#            failureThreshold: 3
#          startupProbe:
#            httpGet:
#              path: /actuator/health
#              port: 8080
#            failureThreshold: 30
#            periodSeconds: 10
---

apiVersion: v1
kind: Service
metadata:
  name: teste-api
spec:
  type: NodePort
  selector:
    app: teste-api
  ports:
    - port: 8080

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: teste-api
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.org/ssl-services: "teste-api"
spec:
  rules:
    - host: teste-api.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: teste-api-api
                port:
                  number: 8080
